
 CONFIG VCCAUX=3.3;

 NET "CLK" LOC = "P56" ;
 TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;

//--Uart Rx----------------------------------------
  NET "uart_en"   	LOC = "P118" | PULLDOWN ;
  NET "uart_rx"      LOC = "P120" | PULLDOWN;
  NET "uart_ctrl<0>" LOC = "P114" | PULLDOWN;
  NET "uart_ctrl<1>" LOC = "P116" | PULLDOWN;

 

  NET "uart_en"      CLOCK_DEDICATED_ROUTE = FALSE;
  NET "uart_rx" 	   CLOCK_DEDICATED_ROUTE = FALSE;
  NET "uart_ctrl<0>" CLOCK_DEDICATED_ROUTE = FALSE;
  NET "uart_ctrl<1>" CLOCK_DEDICATED_ROUTE = FALSE;
  
//-------------------------------------------------

//--Salidas Dac------------------------------------
  NET "salidas_dac<10>" LOC = "P29" ;
  NET "salidas_dac<9>"  LOC = "P30" ;
  NET "salidas_dac<8>"  LOC = "P32" ;
  NET "salidas_dac<7>"  LOC = "P33" ;
  NET "salidas_dac<6>"  LOC = "P34" ;
  NET "salidas_dac<5>"  LOC = "P35" ;
  NET "salidas_dac<4>"  LOC = "P40" ;
  NET "salidas_dac<3>"  LOC = "P41" ;
  NET "salidas_dac<2>"  LOC = "P50" ;
  NET "salidas_dac<1>"  LOC = "P51" ;
  NET "salidas_dac<0>"  LOC = "P26" ;
 //-------------------------------------------------
 //--Salidas paridad--------------------------------
	NET "led<0>" LOC = P134 ;
	NET "led<1>" LOC = P133 ;
	NET "led<2>" LOC = P132 ;
  
  NET "s_paridad"  LOC = "P99" ;

 //-------------------------------------------------